# CPUScheduler

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/scheduler/: App.java  FCFS.java  NewMain.java  PrimaryController.java  Process.java  Scheduler.java  SecondaryController.java  Table.java
src/main/resources/com/scheduler/: primary.fxml  secondary.fxml
